<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction' inline='true' name='federated.0p711y51ub2yd21b8r6o81tm2mff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transaction' name='textscan.1y457x705kwyuj154irwz0gvwp64'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y457x705kwyuj154irwz0gvwp64' name='Transaction.csv' table='[Transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='integer' name='TotalAmount' ordinal='6' />
            <column datatype='integer' name='StoreID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Quantity' datatype='boolean' name='[Calculation_541839351173373966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalAmount_Sum_ByStore' datatype='integer' name='[Calculation_541839351383113747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([TotalAmount])) - LOOKUP(WINDOW_SUM(SUM([TotalAmount])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg Total Amount' datatype='boolean' name='[Calculation_541839351402110997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([TotalAmount])&gt;=WINDOW_AVG(SUM([TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]' role='measure' type='quantitative' />
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_541839351173373966]' derivation='User' name='[usr:Calculation_541839351173373966:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:ProductID:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Store' inline='true' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store' name='textscan.0qk60rh18rqtct14brwkj07iyiqf'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qk60rh18rqtct14brwkj07iyiqf' name='Store.csv' table='[Store#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='string' name='StoreName' ordinal='1' />
            <column datatype='string' name='GroupStore' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Latitude' ordinal='4' />
            <column datatype='string' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupStore]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_541839351106863112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.0p711y51ub2yd21b8r6o81tm2mff].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.0p711y51ub2yd21b8r6o81tm2mff].[TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Store' datatype='string' name='[GroupStore]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]' role='measure' type='quantitative' />
      <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_541839351106863112]' derivation='User' name='[usr:Calculation_541839351106863112:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <natural-sort column='[none:StoreName:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
        <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Product' inline='true' name='federated.1xt0i140hh0ync14x5bhc15u80o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.0y7o3751k1m64o13k1iwe1f5sz22'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y7o3751k1m64o13k1iwe1f5sz22' name='Product.csv' table='[Product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Product Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cashew&quot;</bucket>
            <bucket>&quot;Cheese Stick&quot;</bucket>
            <bucket>&quot;Choco Bar&quot;</bucket>
            <bucket>&quot;Coffee Candy&quot;</bucket>
            <bucket>&quot;Crackers&quot;</bucket>
            <bucket>&quot;Ginger Candy&quot;</bucket>
            <bucket>&quot;Oat&quot;</bucket>
            <bucket>&quot;Potato Chip&quot;</bucket>
            <bucket>&quot;Thai Tea&quot;</bucket>
            <bucket>&quot;Yoghurt&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_653A38358BE045D1BB41A1E198965E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Amount by Store Name' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Store Name (group)' />
        <param name='target' value='Total Amount by Store Name' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product' name='federated.1xt0i140hh0ync14x5bhc15u80o2' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Above Avg Quantity' datatype='boolean' name='[Calculation_541839351173373966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541839351173373966]' derivation='User' name='[usr:Calculation_541839351173373966:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xt0i140hh0ync14x5bhc15u80o2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xt0i140hh0ync14x5bhc15u80o2].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thai Tea&quot;</bucket>
              <bucket>&quot;Ginger Candy&quot;</bucket>
              <bucket>&quot;Choco Bar&quot;</bucket>
              <bucket>&quot;Coffee Candy&quot;</bucket>
              <bucket>&quot;Yoghurt&quot;</bucket>
              <bucket>&quot;Cheese Stick&quot;</bucket>
              <bucket>&quot;Crackers&quot;</bucket>
              <bucket>&quot;Potato Chip&quot;</bucket>
              <bucket>&quot;Oat&quot;</bucket>
              <bucket>&quot;Cashew&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[usr:Calculation_541839351173373966:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xt0i140hh0ync14x5bhc15u80o2].[none:Product Name:nk] / [federated.0p711y51ub2yd21b8r6o81tm2mff].[none:ProductID:nk])</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0p711y51ub2yd21b8r6o81tm2mff].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount by Store Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ti682v04ohqxy1a6a8vc1ts3vgg'>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreID:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>4</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lingga&quot;</bucket>
              <bucket>&quot;Sinar Harapan&quot;</bucket>
              <bucket>&quot;Prestasi Utama&quot;</bucket>
              <bucket>&quot;Prima Kelapa Dua&quot;</bucket>
              <bucket>&quot;Prima Tendean&quot;</bucket>
              <bucket>&quot;Bonafid&quot;</bucket>
              <bucket>&quot;Prima Kota&quot;</bucket>
              <bucket>&quot;Buana&quot;</bucket>
              <bucket>&quot;Harapan Baru&quot;</bucket>
              <bucket>&quot;Gita Ginara&quot;</bucket>
              <bucket>&quot;Priangan&quot;</bucket>
              <bucket>&quot;Buana Indah&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk] / [federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreID:ok])</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount by Store Name (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ti682v04ohqxy1a6a8vc1ts3vgg'>
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk] / [federated.0p711y51ub2yd21b8r6o81tm2mff].[none:StoreID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='23' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='21' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='86313' id='16' param='horz' type-v2='layout-flow' w='98632' x='684' y='12720'>
                <zone h='86313' id='14' type-v2='layout-basic' w='98632' x='684' y='12720'>
                  <zone h='36676' id='11' param='horz' type-v2='layout-flow' w='98632' x='684' y='12720'>
                    <zone h='36676' id='9' type-v2='layout-basic' w='98632' x='684' y='12720'>
                      <zone h='36676' id='5' param='horz' type-v2='layout-flow' w='98632' x='684' y='12720'>
                        <zone fixed-size='564' h='36676' id='7' is-fixed='true' name='Total Amount per Day' w='49957' x='684' y='12720'>
                          <layout-cache minheight='188' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='36676' id='12' name='Quantity per Month' w='48675' x='50641' y='12720'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49637' id='13' name='Quantity by Product' w='44317' x='684' y='49396'>
                  </zone>
                  <zone h='49637' id='17' name='Total Amount by Store Name' w='54315' x='45001' y='49396'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11753' id='20' type-v2='text' w='98632' x='684' y='967'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Kalbe Nutritionals Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
