<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction' inline='true' name='federated.02us1vh0qorfgx1c2crwy030pso7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transaction' name='textscan.1gpcusn1qu0xof13h7cfl0kyhvx2'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gpcusn1qu0xof13h7cfl0kyhvx2' name='Transaction.csv' table='[Transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='integer' name='TotalAmount' ordinal='6' />
            <column datatype='integer' name='StoreID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520545275906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction.csv_9A06691D0E084261932A4667656ED395]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522980520545275906]' derivation='User' name='[usr:Calculation_522980520545275906:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case Study - Product' inline='true' name='federated.0zfalpg0iytyzs1f2fvt90ihxrdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study - Product' name='textscan.19xdonz1nnffvl0zqii5u10ekqsa'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Case Study - Product (2)' name='textscan.1r0lor5113j9u41d3dmcu1am7km3'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19xdonz1nnffvl0zqii5u10ekqsa' name='Case Study - Product.csv' table='[Case Study - Product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study - Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Case Study - Product.csv_B6CDCFF82DB04F9F81C32289DBEADE38]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case Study - Store' inline='true' name='federated.1uycjh60r70uoc1cft74q1vweyhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study - Store' name='textscan.07j5nhw1d9eck51figa951wtaoct'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Store.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Case Study - Store (2)' name='textscan.0yf96mq1somqqg1du5kcc11xf4nv'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07j5nhw1d9eck51figa951wtaoct' name='Case Study - Store.csv' table='[Case Study - Store#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='string' name='StoreName' ordinal='1' />
            <column datatype='string' name='GroupStore' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Latitude' ordinal='4' />
            <column datatype='string' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupStore]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520548651011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Store' datatype='string' name='[GroupStore]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study - Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Case Study - Store.csv_57D7BB7DB375461085479FEF6AFA58DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522980520548651011]' derivation='User' name='[usr:Calculation_522980520548651011:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
        <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02us1vh0qorfgx1c2crwy030pso7'>
      <datasources>
        <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
      </datasources>
      <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Quantity by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
            <datasource caption='Case Study - Product' name='federated.0zfalpg0iytyzs1f2fvt90ihxrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520545275906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980520545275906]' derivation='User' name='[usr:Calculation_522980520545275906:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfalpg0iytyzs1f2fvt90ihxrdj'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02us1vh0qorfgx1c2crwy030pso7].[none:ProductID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P5&quot;</bucket>
              <bucket>&quot;P2&quot;</bucket>
              <bucket>&quot;P1&quot;</bucket>
              <bucket>&quot;P7&quot;</bucket>
              <bucket>&quot;P9&quot;</bucket>
              <bucket>&quot;P10&quot;</bucket>
              <bucket>&quot;P3&quot;</bucket>
              <bucket>&quot;P4&quot;</bucket>
              <bucket>&quot;P8&quot;</bucket>
              <bucket>&quot;P6&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' />
          </filter>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
            <column>[federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02us1vh0qorfgx1c2crwy030pso7].[usr:Calculation_522980520545275906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02us1vh0qorfgx1c2crwy030pso7].[none:ProductID:nk] / [federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk])</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study - Store' name='federated.1uycjh60r70uoc1cft74q1vweyhy' />
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uycjh60r70uoc1cft74q1vweyhy'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520548651011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980520548651011]' derivation='User' name='[usr:Calculation_522980520548651011:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreID:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>4</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uycjh60r70uoc1cft74q1vweyhy].[usr:Calculation_522980520548651011:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreID:ok] / [federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreName:nk])</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Kalbe Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='27' type-v2='layout-basic' w='99058' x='471' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='52' forceUpdate='true' h='8000' id='8' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>Kalbe Nutritionals Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='329' h='36556' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
            <zone fixed-size='999' h='36556' id='31' is-fixed='true' name='Total Amount per Day' w='59941' x='0' y='8000'>
              <layout-cache minheight='227' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='36556' id='32' name='Quantity per Month' w='40059' x='59941' y='8000'>
              <layout-cache minheight='188' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='55432' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='44556'>
            <zone fixed-size='749' h='55432' id='34' is-fixed='true' name='Quantity by Product' w='45235' x='0' y='44556'>
              <layout-cache has-max-size-w='true' maxwidth='460' minwidth='460' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='55432' id='35' param='horz' type-v2='layout-flow' w='54765' x='45235' y='44556'>
              <zone h='55432' id='36' name='Total Amount by Store' w='54765' x='45235' y='44556'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
