<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction' inline='true' name='federated.02us1vh0qorfgx1c2crwy030pso7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study - Transaction' name='textscan.0iqwebv0b9lvz2162ohis0eo70gj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/marsikin/Downloads/Case Study - Transaction.csv' dataRefreshTime='' directory='C:/Users/marsikin/Downloads' filename='C:/Users/marsikin/AppData/Local/Temp/TableauTemp/1ip35za0osinlu1eq4jv50hjn75b/Case Study - Transaction.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iqwebv0b9lvz2162ohis0eo70gj' name='Case Study - Transaction.csv' table='[C:\Users\marsikin\Downloads\Case Study - Transaction#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H5021:no:A1:H5021:1' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='integer' name='TotalAmount' ordinal='6' />
            <column datatype='integer' name='StoreID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Case Study - Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520545275906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study - Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Case Study - Transaction.csv_F6EBE501C154400E9FD1BAFCE3DA7B37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522980520545275906]' derivation='User' name='[usr:Calculation_522980520545275906:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case Study - Product' inline='true' name='federated.0zfalpg0iytyzs1f2fvt90ihxrdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study - Product' name='textscan.19xdonz1nnffvl0zqii5u10ekqsa'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19xdonz1nnffvl0zqii5u10ekqsa' name='Case Study - Product.csv' table='[Case Study - Product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Case Study - Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study - Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Case Study - Product.csv_B6CDCFF82DB04F9F81C32289DBEADE38]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case Study - Store' inline='true' name='federated.1uycjh60r70uoc1cft74q1vweyhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study - Store' name='textscan.07j5nhw1d9eck51figa951wtaoct'>
            <connection class='textscan' directory='C:/Users/marsikin/Downloads' filename='Case Study - Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07j5nhw1d9eck51figa951wtaoct' name='Case Study - Store.csv' table='[Case Study - Store#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='string' name='StoreName' ordinal='1' />
            <column datatype='string' name='GroupStore' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Latitude' ordinal='4' />
            <column datatype='string' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupStore]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Case Study - Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520548651011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Store' datatype='string' name='[GroupStore]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study - Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Case Study - Store.csv_57D7BB7DB375461085479FEF6AFA58DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_522980520548651011]' derivation='User' name='[usr:Calculation_522980520548651011:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
        <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02us1vh0qorfgx1c2crwy030pso7'>
      <datasources>
        <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
      </datasources>
      <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
            <datasource caption='Case Study - Product' name='federated.0zfalpg0iytyzs1f2fvt90ihxrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520545275906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980520545275906]' derivation='User' name='[usr:Calculation_522980520545275906:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfalpg0iytyzs1f2fvt90ihxrdj'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02us1vh0qorfgx1c2crwy030pso7].[none:ProductID:nk]' direction='DESC' measure-to-sort-by='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02us1vh0qorfgx1c2crwy030pso7].[dy:Date:ok]</column>
            <column>[federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02us1vh0qorfgx1c2crwy030pso7].[usr:Calculation_522980520545275906:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]' z-order='1' />
            <reference-line axis-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.02us1vh0qorfgx1c2crwy030pso7].[none:ProductID:nk] / [federated.0zfalpg0iytyzs1f2fvt90ihxrdj].[none:Product Name:nk])</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study - Store' name='federated.1uycjh60r70uoc1cft74q1vweyhy' />
            <datasource caption='Transaction' name='federated.02us1vh0qorfgx1c2crwy030pso7' />
          </datasources>
          <datasource-dependencies datasource='federated.02us1vh0qorfgx1c2crwy030pso7'>
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uycjh60r70uoc1cft74q1vweyhy'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_522980520548651011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.02us1vh0qorfgx1c2crwy030pso7].[TotalAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980520548651011]' derivation='User' name='[usr:Calculation_522980520548651011:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreID:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>4</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uycjh60r70uoc1cft74q1vweyhy].[usr:Calculation_522980520548651011:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreID:ok] / [federated.1uycjh60r70uoc1cft74q1vweyhy].[none:StoreName:nk])</rows>
        <cols>[federated.02us1vh0qorfgx1c2crwy030pso7].[sum:TotalAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='48' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='8125'>
              <zone h='90875' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='8125'>
                <zone h='90875' id='15' type-v2='layout-basic' w='98400' x='800' y='8125'>
                  <zone h='36227' id='11' name='Sales by Store' w='98400' x='800' y='62773'>
                  </zone>
                  <zone h='31122' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='31651'>
                    <zone h='31115' id='14' name='Sales by Product' w='98400' x='800' y='31651'>
                      <layout-cache cell-count-h='10' non-cell-size-h='89' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='23526' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='8125'>
                    <zone fixed-size='460' h='23526' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='46000' x='800' y='8125'>
                      <zone h='16500' id='34' name='Daily Amounts' w='46000' x='800' y='8125'>
                        <layout-cache fixed-size-h='124' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='816' h='23526' id='20' is-fixed='true' name='Sales by Month' w='52400' x='46800' y='8125'>
                      <layout-cache minheight='228' minwidth='151' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
