<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <HideSortControls />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Transaction' inline='true' name='federated.0p711y51ub2yd21b8r6o81tm2mff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transaction' name='textscan.1y457x705kwyuj154irwz0gvwp64'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y457x705kwyuj154irwz0gvwp64' name='Transaction.csv' table='[Transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='integer' name='TotalAmount' ordinal='6' />
            <column datatype='integer' name='StoreID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y457x705kwyuj154irwz0gvwp64' name='Transaction.csv' table='[Transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='ProductID' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='integer' name='TotalAmount' ordinal='6' />
            <column datatype='integer' name='StoreID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>TransactionID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qty]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>Qty</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalAmount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>TotalAmount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StoreID]</local-name>
            <parent-name>[Transaction.csv]</parent-name>
            <remote-alias>StoreID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Quantity' datatype='boolean' name='[Calculation_541839351173373966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalAmount_Sum_ByStore' datatype='integer' name='[Calculation_541839351383113747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([TotalAmount])) - LOOKUP(WINDOW_SUM(SUM([TotalAmount])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg Total Amount' datatype='boolean' name='[Calculation_541839351402110997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([TotalAmount])&gt;=WINDOW_AVG(SUM([TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]' role='measure' type='quantitative' />
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_541839351173373966]' derivation='User' name='[usr:Calculation_541839351173373966:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/dashboard.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/11/2023 01:30:49 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Transaction' increment-value='%null%' refresh-type='create' rows-inserted='5020' timestamp-start='2023-11-11 13:30:48.657' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TransactionID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionID</remote-alias>
              <ordinal>0</ordinal>
              <family>Transaction.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4532</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>1</ordinal>
              <family>Transaction.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>528</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Transaction.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>430</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductID</remote-alias>
              <ordinal>3</ordinal>
              <family>Transaction.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>4</ordinal>
              <family>Transaction.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Qty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Qty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Qty</remote-alias>
              <ordinal>5</ordinal>
              <family>Transaction.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalAmount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalAmount</remote-alias>
              <ordinal>6</ordinal>
              <family>Transaction.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StoreID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StoreID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StoreID</remote-alias>
              <ordinal>7</ordinal>
              <family>Transaction.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_541839351173373966:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <default-sorts>
        <natural-sort column='[none:ProductID:nk]' direction='DESC' />
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Transaction.csv' id='Transaction.csv_6EC106869BBB47C4B2E003C00F7BFC72'>
            <properties context=''>
              <relation connection='textscan.1y457x705kwyuj154irwz0gvwp64' name='Transaction.csv' table='[Transaction#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
                  <column datatype='string' name='TransactionID' ordinal='0' />
                  <column datatype='integer' name='CustomerID' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='ProductID' ordinal='3' />
                  <column datatype='integer' name='Price' ordinal='4' />
                  <column datatype='integer' name='Qty' ordinal='5' />
                  <column datatype='integer' name='TotalAmount' ordinal='6' />
                  <column datatype='integer' name='StoreID' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Product' inline='true' name='federated.1xt0i140hh0ync14x5bhc15u80o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.0y7o3751k1m64o13k1iwe1f5sz22'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0y7o3751k1m64o13k1iwe1f5sz22' name='Product.csv' table='[Product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y7o3751k1m64o13k1iwe1f5sz22' name='Product.csv' table='[Product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='ProductID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/dashboard.twb Files/federated 1.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/11/2023 01:31:16 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Product' increment-value='%null%' refresh-type='create' rows-inserted='10' timestamp-start='2023-11-11 13:31:15.991' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ProductID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ProductID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductID</remote-alias>
              <ordinal>0</ordinal>
              <family>Product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>2</ordinal>
              <family>Product.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product.csv_E9399BEC27284C2AA9E027C8DD3C136A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Product Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cashew&quot;</bucket>
            <bucket>&quot;Cheese Stick&quot;</bucket>
            <bucket>&quot;Choco Bar&quot;</bucket>
            <bucket>&quot;Coffee Candy&quot;</bucket>
            <bucket>&quot;Crackers&quot;</bucket>
            <bucket>&quot;Ginger Candy&quot;</bucket>
            <bucket>&quot;Oat&quot;</bucket>
            <bucket>&quot;Potato Chip&quot;</bucket>
            <bucket>&quot;Thai Tea&quot;</bucket>
            <bucket>&quot;Yoghurt&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Product.csv' id='Product.csv_E9399BEC27284C2AA9E027C8DD3C136A'>
            <properties context=''>
              <relation connection='textscan.0y7o3751k1m64o13k1iwe1f5sz22' name='Product.csv' table='[Product#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
                  <column datatype='string' name='ProductID' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='integer' name='Price' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Store' inline='true' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store' name='textscan.0qk60rh18rqtct14brwkj07iyiqf'>
            <connection class='textscan' directory='C:/Users/marsikin/Desktop/VIX-Kalbe-Nutritionals/datasets' filename='Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qk60rh18rqtct14brwkj07iyiqf' name='Store.csv' table='[Store#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='string' name='StoreName' ordinal='1' />
            <column datatype='string' name='GroupStore' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Latitude' ordinal='4' />
            <column datatype='string' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qk60rh18rqtct14brwkj07iyiqf' name='Store.csv' table='[Store#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='StoreID' ordinal='0' />
            <column datatype='string' name='StoreName' ordinal='1' />
            <column datatype='string' name='GroupStore' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Latitude' ordinal='4' />
            <column datatype='string' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StoreID]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>StoreID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StoreName]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>StoreName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GroupStore</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GroupStore]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>GroupStore</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_541839351106863112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([federated.0p711y51ub2yd21b8r6o81tm2mff].[TotalAmount])&gt;=WINDOW_AVG(SUM([federated.0p711y51ub2yd21b8r6o81tm2mff].[TotalAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group Store' datatype='string' name='[GroupStore]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]' role='measure' type='quantitative' />
      <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_541839351106863112]' derivation='User' name='[usr:Calculation_541839351106863112:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/dashboard.twb Files/federated 2.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/11/2023 01:31:29 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Store' increment-value='%null%' refresh-type='create' rows-inserted='14' timestamp-start='2023-11-11 13:31:28.916' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>StoreID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[StoreID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StoreID</remote-alias>
              <ordinal>0</ordinal>
              <family>Store.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StoreName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StoreName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StoreName</remote-alias>
              <ordinal>1</ordinal>
              <family>Store.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GroupStore</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GroupStore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GroupStore</remote-alias>
              <ordinal>2</ordinal>
              <family>Store.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>3</ordinal>
              <family>Store.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>4</ordinal>
              <family>Store.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>5</ordinal>
              <family>Store.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_541839351106863112:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <default-sorts>
        <natural-sort column='[none:StoreName:nk]' direction='DESC' />
      </default-sorts>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='StoreID' />
        <field-sort-custom-order field='StoreName' />
        <field-sort-custom-order field='GroupStore' />
        <field-sort-custom-order field='Type' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Store Name (group)' />
        <field-sort-custom-order field='Calculation_541839351106211847' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
        <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Store.csv' id='Store.csv_56FA288E1D9042AF86FC37D3EBEF58BF'>
            <properties context=''>
              <relation connection='textscan.0qk60rh18rqtct14brwkj07iyiqf' name='Store.csv' table='[Store#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='StoreName' ordinal='1' />
                  <column datatype='string' name='GroupStore' ordinal='2' />
                  <column datatype='string' name='Type' ordinal='3' />
                  <column datatype='string' name='Latitude' ordinal='4' />
                  <column datatype='string' name='Longitude' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_653A38358BE045D1BB41A1E198965E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Amount by Store Name' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Store Name (group)' />
        <param name='target' value='Total Amount by Store Name' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product' name='federated.1xt0i140hh0ync14x5bhc15u80o2' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Above Avg Quantity' datatype='boolean' name='[Calculation_541839351173373966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Qty])&gt;=WINDOW_AVG(SUM([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541839351173373966]' derivation='User' name='[usr:Calculation_541839351173373966:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xt0i140hh0ync14x5bhc15u80o2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xt0i140hh0ync14x5bhc15u80o2].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thai Tea&quot;</bucket>
              <bucket>&quot;Ginger Candy&quot;</bucket>
              <bucket>&quot;Choco Bar&quot;</bucket>
              <bucket>&quot;Coffee Candy&quot;</bucket>
              <bucket>&quot;Yoghurt&quot;</bucket>
              <bucket>&quot;Cheese Stick&quot;</bucket>
              <bucket>&quot;Crackers&quot;</bucket>
              <bucket>&quot;Potato Chip&quot;</bucket>
              <bucket>&quot;Oat&quot;</bucket>
              <bucket>&quot;Cashew&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]' scope='cols' value='Quantity' />
            <format attr='display' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' scope='rows' value='#f2f2f2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1xt0i140hh0ync14x5bhc15u80o2].[none:Product Name:nk]' value='132' />
            <format attr='background-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[none:ProductID:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[usr:Calculation_541839351173373966:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1xt0i140hh0ync14x5bhc15u80o2].[none:Product Name:nk] / [federated.0p711y51ub2yd21b8r6o81tm2mff].[none:ProductID:nk])</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]</cols>
      </table>
      <simple-id uuid='{1C381719-F90E-4546-863E-CD73C87D2FBB}' />
    </worksheet>
    <worksheet name='Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0p711y51ub2yd21b8r6o81tm2mff].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[tmn:Date:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:Qty:qk]</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{C73B8C68-95DD-43BF-AE1B-752D3EF9201A}' />
    </worksheet>
    <worksheet name='Total Amount by Store Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ti682v04ohqxy1a6a8vc1ts3vgg'>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreID:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>13</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>4</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lingga&quot;</bucket>
              <bucket>&quot;Sinar Harapan&quot;</bucket>
              <bucket>&quot;Prestasi Utama&quot;</bucket>
              <bucket>&quot;Prima Kelapa Dua&quot;</bucket>
              <bucket>&quot;Prima Tendean&quot;</bucket>
              <bucket>&quot;Bonafid&quot;</bucket>
              <bucket>&quot;Prima Kota&quot;</bucket>
              <bucket>&quot;Buana&quot;</bucket>
              <bucket>&quot;Harapan Baru&quot;</bucket>
              <bucket>&quot;Gita Ginara&quot;</bucket>
              <bucket>&quot;Priangan&quot;</bucket>
              <bucket>&quot;Buana Indah&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' value='#00000000' />
            <format attr='display' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreID:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk] / [federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreID:ok])</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]</cols>
      </table>
      <simple-id uuid='{2626095D-4756-4110-8D33-F7C0770231D9}' />
    </worksheet>
    <worksheet name='Total Amount by Store Name (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store' name='federated.0ti682v04ohqxy1a6a8vc1ts3vgg' />
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ti682v04ohqxy1a6a8vc1ts3vgg'>
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <hide-sort-controls />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ti682v04ohqxy1a6a8vc1ts3vgg].[none:StoreName:nk] / [federated.0p711y51ub2yd21b8r6o81tm2mff].[none:StoreID:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{86728343-4111-416A-A198-A8165D7C4427}' />
    </worksheet>
    <worksheet name='Total Amount per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction' name='federated.0p711y51ub2yd21b8r6o81tm2mff' />
          </datasources>
          <datasource-dependencies datasource='federated.0p711y51ub2yd21b8r6o81tm2mff'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0p711y51ub2yd21b8r6o81tm2mff].[tdy:Date:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p711y51ub2yd21b8r6o81tm2mff].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0p711y51ub2yd21b8r6o81tm2mff].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{60B71B0A-9E39-492C-B750-B2F441BDEF16}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
      </style>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='23' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='21' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='86317' id='16' param='horz' type-v2='layout-flow' w='98632' x='684' y='12716'>
                <zone h='86317' id='14' type-v2='layout-basic' w='98632' x='684' y='12716'>
                  <zone h='30810' id='11' param='horz' type-v2='layout-flow' w='98632' x='684' y='12716'>
                    <zone h='30810' id='9' type-v2='layout-basic' w='98632' x='684' y='12716'>
                      <zone h='30810' id='5' param='horz' type-v2='layout-flow' w='98632' x='684' y='12716'>
                        <zone fixed-size='644' h='30810' id='7' is-fixed='true' name='Total Amount per Day' w='56801' x='684' y='12716'>
                          <layout-cache minheight='188' minwidth='200' type-h='scalable' type-w='scalable' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='10' />
                            <format attr='padding' value='10' />
                            <format attr='background-color' value='#ffffff' />
                          </zone-style>
                        </zone>
                        <zone h='30810' id='12' name='Quantity per Month' w='41831' x='57485' y='12716'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='10' />
                            <format attr='padding' value='10' />
                            <format attr='background-color' value='#ffffff' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='55507' id='13' name='Quantity by Product' w='42854' x='684' y='43526'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='10' />
                      <format attr='padding' value='10' />
                      <format attr='background-color' value='#ffffff' />
                    </zone-style>
                  </zone>
                  <zone h='55507' id='26' param='horz' type-v2='layout-flow' w='55778' x='43538' y='43526'>
                    <zone h='55507' id='27' name='Total Amount by Store Name' w='55778' x='43538' y='43526'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='10' />
                        <format attr='padding' value='10' />
                        <format attr='background-color' value='#ffffff' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11749' id='20' type-v2='text' w='98632' x='684' y='967'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Kalbe Nutritionals Sales Dashboard</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98066' id='28' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone forceUpdate='true' h='11749' id='20' type-v2='text' w='98632' x='684' y='967'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Kalbe Nutritionals Sales Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='30810' id='7' is-fixed='true' name='Total Amount per Day' w='56801' x='684' y='12716'>
                  <layout-cache minheight='188' minwidth='200' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='30810' id='12' is-fixed='true' name='Quantity per Month' w='41831' x='57485' y='12716'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55507' id='13' is-fixed='true' name='Quantity by Product' w='42854' x='684' y='43526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='55507' id='27' is-fixed='true' name='Total Amount by Store Name' w='55778' x='43538' y='43526'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{03BB0BC4-F86A-4445-979A-53C6C694D326}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.5' source-height='106'>
    <window class='worksheet' name='Quantity per Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0p711y51ub2yd21b8r6o81tm2mff].[mn:Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{5CE5BB67-D176-4D05-900C-0B4DA692FEDA}' />
    </window>
    <window class='worksheet' name='Total Amount per Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1FA256AA-53C7-400B-AF08-93EFA624386A}' />
    </window>
    <window class='worksheet' name='Quantity by Product'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{71D96E4D-A1AC-491A-87EB-F8964A97F252}' />
    </window>
    <window class='worksheet' name='Total Amount by Store Name'>
      <cards>
        <edge name='left'>
          <strip size='148'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{642B5F5B-C91A-4D63-B276-D7D80BBE7AE7}' />
    </window>
    <window class='worksheet' name='Total Amount by Store Name (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59283B24-C578-4E32-9F5B-586A8BB597AA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard '>
      <viewpoints>
        <viewpoint name='Quantity by Product'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Quantity per Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Amount by Store Name'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Total Amount per Day'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{90EA1584-AF94-4CC9-B333-230FC9215534}' />
    </window>
  </windows>
</workbook>
